<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipTools</DisplayName>
            <Name>ShipTools</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>false</IsBlockCategory>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>ConveyorSorter/BeamMultiToolTurret</string>
            </ItemIds>
        </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
			  <DisplayName>Beam MultiTool Turret</DisplayName>
			  <Name>BeamMultiToolTurret</Name>
				<SearchBlocks>true</SearchBlocks>
				<IsShipCategory>false</IsShipCategory>
				<IsBlockCategory>true</IsBlockCategory>
				<IsToolCategory>false</IsToolCategory>
			<ItemIds>
				<string>ConveyorSorter/BeamMultiToolTurret</string>
			</ItemIds>
		</Category>

    </CategoryClasses>
</Definitions>